name=esp32sshclient
version=1.0.0
author=JRios
maintainer=JRios <jose_23991@hotmail.com>
sentence=Arduino library for ESP32 that implement an SSH client to connect and execute commands in a remote Server
paragraph=Arduino library for ESP32 that implement an SSH client to connect and execute commands in a remote Server
category=Communication
url=https://github.com/J-Rios/Arduino-esp32sshclient
architectures=esp32